<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
}

.box-1{
    margin-left: -150px;
    margin-top: 20px;
}
nav{
    height: 80px;
    width: 100%;
    


}
nav ul{
      margin-left: 159px;
      margin-top: -70px;
   
}

nav li{
    display: inline-block;
    margin: 0 8px;
    line-height: 80px;
}

nav a{
    color: black;
    font-size: 18px;
    text-transform: uppercase;
    border: 1px solid transparent;
    padding: 7px 10px;
    border-radius: 3px;
   

}
a.active,a:hover{
    border: 1px solid rgb(255, 106, 0);
    transition: .5s;

}













*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.toggle{
    position: relative;
    width: 60px;
    height: 60px;
    background: rgb(255, 255, 255);
 
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
    margin-left: 1250px;
    margin-top: -30px;
}

.toggle span{
position: absolute;
width: 40px;
height: 4px;
background: black;
border-radius:4px;
transition: 0.5s;

}
.toggle span:nth-child(1)
{
    transform: translateY(-15px);
   
}
.toggle.active span:nth-child(1){
    transform:translateY(0px) rotate(45deg);
    transition-delay: 0.125s ;
}



.toggle span:nth-child(2)
{
    transform: translateY(15px);
    
}

.toggle.active span:nth-child(2){
    transform:translateY(0px) rotate(315deg);
    transition-delay: 0.125s ;
    
}
 
.toggle.active span:nth-child(3){
    transform:  translatex(60px);
    transition-delay: 0.125s ;
}
.box-2{
    border: 2px solid white;
    display: inline-block;

}
.rasm{
    width: 420px;
    height: 420px;
    margin-top: 0px;
}
.wer{

position: absolute;
width: 420px;
height: 100px;
left: 1124px;
top: 528px;
background: rgba(209, 169, 84, 0.9);
opacity: 0.8;
}

.rew{

position: absolute;
width: 420px;
height: 100px;
left: 699px;
top: 528px;
background: rgba(209, 169, 84, 0.9);
opacity: 0.8;
}
.erw{

position: absolute;
width: 420px;
height: 100px;
left:274px;
top: 528px;
background: rgba(209, 169, 84, 0.9);
opacity: 0.8;
}

.box-5{
    
position: absolute;
width: 400px;
height: 90px;
left: 1134px;
top: 530px;

border: 1px solid rgba(44, 4, 4, 0.5);
box-sizing: border-box;
}
h1{
    text-align: center;
    color: rgb(0, 0, 0);

    
}

.rasmm{
    margin-left: 600px;

}

.vidio{
    margin-left:200px ;
}

.rassm{
    margin-left: 440px;
    margin-top: -20px;
    margin: 3px;

}
.ery{
    width: 445px;
    height: 380px;
}
.resm{
    width: 700px;
    height: 700px;

}
.rism{
    width: 500px;
    height: 300px;
    margin-top: 40px;
    margin-left: 10px;
}
.main{
  background-size: cover;
  background-position: 50% 50%;
  width: 1350px;
  height: 50vh;
  background: url(https://ic.pics.livejournal.com/alkopona/76871705/1977562/1977562_original.jpg) no-repeat;
  margin-left: 150px;
  

}
.tu{
  color:#fff;
  
  margin-left: 00px;
  margin-top: 80px;
}
button{
  margin-left: 100%;
  width: 200px;
  height: 60px;
  margin-top: 0px;
  border: 2px solid red;
  margin: 80px;
}
button:hover{
  background-color: #fa4569;
  transition:1s;
  border-radius:20px ;
  

}
.pi{
    margin-left: 30px;
    margin-top: -40px;
}
.col1{
    margin: 40px;
    

}

.col2{
    margin-left: 300px;
    margin-top: -250px;

}

  
.g-col-4{
    width: 500px;
    margin-left: 700px;
    margin-top: -480px;
}

.uy{
    margin-left:600px ;

}
h6{
    text-align: center;
}


.tugadi{
    width: 200px;
    height: 200px;
}
.tugadi:hover{
    width: 250px;
    height: 250px;
    border-radius: 14px;
    transition: 1s;
}

h4{
    font-size: 10px;
    margin-top: 0px;

}
.fr{
    font-size: 10px;
    text-align: right;
}

.fff{
    margin-top: 30px;
}

h3{
    font-size: 10px;
    margin-top: -20px;
}
    </style>
</head>
<body>


  <div class="container">

       
<nav>
    
    <img class="box-1" src="5.jpg" alt="">
       <ul>
    <li><a class="active"href="#" style="color: chocolate;">Главная </a>
   <li><a href="#" style="color: chocolate;" >SOFIT EVENT HOUSE </a></li>
   <li><a href="#">МЕРОПРИЯТИЯ </a></li>
   <li><a href="#">ТУРИСТАМ </a></li>
   <li><a href="#">КЕЙТЕРИНГ </a></li>
   <li><a href="#">ДЛЯ АГЕНТСТВ </a></li>
               
   </ul>
   </nav>
               
   <div class="toggle">
   <span></span>
   <span></span>
   <span></span>
  </div>
<br>
<br>
<br>

<br>
  <div class="container">
      <img class="rasm" src="7.jpg" alt="">
      <img class="rasm" src="8.jpg" alt= "">
      <img class="rasm" src="9.jpg" alt="">

  </div>

  <br>
  <br>
  <br>
<div class="container">
    <h1>О РЕСТОРАНЕ</h1>
  <img class="rasmm" src="2.jpg" alt="">

<br>
<br>
  <div class="vidio">
    <iframe width="860" height="515" src="https://www.youtube.com/embed/P2YL0iQVvUk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</div>
<br>
<br>
<br>
<div class="container">
    <div class="row">
      <div class="col">
        <img src="5.jpg" alt="">
        <br>
        <br>
        <br>
    <p>Всего в 12 километрах от Петербурга, неподалеку от знаменитых фонтанов и парков Петергофа воплощен в жизнь один из самых грандиозных проектов event-индустрии России – ресторанный комплекс «Летний Дворец». Открытый в 2009 году, он объединил под одной крышей современный банкетный зал в исторических дворцовых интерьерах на 800 гостей и собственный кейтеринг.
    </p>
      </div>
      <div class="col">
        <img src="3.jpg" alt="">   площадка
        <br>
        <br>
        <br>
        <p>Сочетание классических интерьеров и современных технических возможностей выгодно отличают Летний Дворец от большинства других исторических площадок города.</p>
        <br>
        <br>
        <br>
        <img src="descr3.jpg" alt="">технологии
        <br>
        <br>

        <p>Возможности «Летнего Дворца» практически безграничны с точки зрения проведения мероприятий самого разного формата и масштаба.</p>
      </div>
      <div class="col">
        <img src="4.jpg" alt=""> интерьеры
        <br>
        <br>
        <p>Изысканное внутреннее убранство Летнего Дворца — тонко выполненная стилизация с использованием традиционных технологий и материалов — мрамора, бронзового литья.</p>
        <br>
        <br>
        <br>
        <img src="descr4.jpg" alt="">  оборудование
        <p>Установлен комплект самого современного звукового оборудования, который приятно удивит даже знатока качественного звука.</p>

      </div>
    </div>
  </div>


  <br>
  <br>
  <br>

  <div class="container">
    <div class="row">
      <div class="col">
          <h2>галерея</h2>
        <img class="rey" src="2.jpg" alt="">
       <h5>летний дворец</h5>
      </div>
      <div class="col">
        <img class="ery" src="13.jpg" alt="">
      </div>
      <div class="col">
        <img class="ery" src="2.2.jpg" alt="">
      </div>
    </div>
  </div>
  
  

  <div class="container">
    <div class="row">
      <div class="col">
        <img class="resm" src="10.jpg" alt="">
      </div>
      <div class="col">
        <img class="rism" src="34.jpg" alt="">
        <br>
        <img class="rism" src="35.jpg" alt="">
      </div>
      </div>
  </div>
  <br>
  <br>
  <br>
  <br>

  <section class="main">
    
<div class="container">
  <div class="row">
    <div class="col-lg-7">
      <h1 class="tu">узнайте о нас больше</h1>
    <button>Скачать план</button>  
    <button >Скачать презентацию</button>
  
            
  </div>
</div>    
  </section>


  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  
  <div class="container">
    <div class="row">
      <div class="col">
       <h3>
        хотите провести
        мероприятие?
       </h3>
       <br>
       <h4></h4>
       Или у вас остались вопросы, на которые мы сможем вам ответить 
       в процессе разговора - напишите нам. Мы открыты для диалога!s
      </div>
      <div class="col">
   
                                
      </div>
     </div>
  </div>
  <br>

  <div class="container">
    <div class="row">
      <div class="col1">
        <h3>ресторан</h3>
        <br>
        <br>
        <img src="Vector.jpg" alt=""><p class="pi">Санкт-Петербургское<br> шоссе, д 130, к. 7</p> 
        <br>
        <img src="41.jpg" alt=""><p class="pi"> +7 (812) 210 67 95</p>
        <br>
        <img src="42.jpg" alt=""><p class="pi">ello@summerpalace.ru</p> 
      </div>
      <div class="col2">
          
      <h3>офис </h3>
          <br>
          <br>
        <img src="Vector.jpg" alt=""><p class="pi">Санкт-Петербургское<br> шоссе, д 130, к. 7</p> 
        <br>
        <img src="41.jpg" alt=""><p class="pi"> +7 (812) 210 67 95</p>
        <br>
        <img src="42.jpg" alt=""><p class="pi">ello@summerpalace.ru</p> 
      </div>
        
      </div>
    </div>
  </div>

            <div class="container"><div>
  <div class="grid">
   
    <div class="g-col-4">
        <form>
            <div class="mb-3" >
              <label for="exampleInputEmail1" class="form-label"></label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text"></div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label"></label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
             
            </div>
   
          </form>


        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Сообщение</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>


            <button class="fff">отправить</button>
          </div>
    </div>
  </div>
  <div>
<br>



    <footer>
        <h1>наш instagram</h1>
              <img class="uy" src="3.jpg" alt="">
        <h6>летний дворец</h6>
    </footer>
            
        
    <br>
    <br>
    <br>
   

    <img class="tugadi" src="13.jpg" alt="">
    <img class="tugadi"  src="12.jpg" alt="">
    <img class="tugadi"  src="13.jpg" alt="">
    <img class="tugadi"  src="12.jpg" alt="">
    <img class="tugadi"  src="13.jpg" alt="">
    <img class="tugadi"  src="12.jpg" alt="">
<br>
<br>


<h4 class="fr">Facebook — 	Vkontakte — 	Instagram</h4>

<h3>   Copyright (с) 2019 Ресторан “Летний дворец”</h3>













    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>


<script>
    let menutoggle = document.querySelector('.toggle');
    menutoggle.onclick =function(){
        menutoggle.classList.toggle('active')
    }
</script>
</body>
</html>